{
  "name": "webrtc_js",
  "version": "0.0.1",
  "description": "A basic websocket chatroom app using Node.js, ws",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webrtc"
  ],
  "author": "Colin Chen",
  "license": "BSD-2-Clause",
  "dependencies": {
    "ws": "~1.0.1",
    "express": "~4.13.4"
  }
}
